<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<style>
    /* .text-center {
  text-align: left; 
} */
</style>
</head>
<body>
    <section class="container-fluid py-5" id="self-reflection">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="mb-4">Self-Reflection</h2>
            <p class="mb-3">Purpose begins with understanding yourself. Dive into your core values, strengths, and passions.</p>
            <ul>
              <li><strong>Values Identification</strong>: What beliefs guide your actions?</li>
              <li><strong>Strengths and Weaknesses</strong>: Embrace your talents, acknowledge areas to grow.</li>
              <li><strong>Passion Exploration</strong>: What sparks joy and drives you forward?</li>
            </ul>
          </div>
          <div class="col-md-6 text-center">
            <img src="self-reflection.jpg" class="img-fluid rounded shadow" alt="Self-Reflection Image">
          </div>
        </div>
      </section>
</body>
</html>